$headerColor: #333333;
$darkColor: #212222;
$lightGreenColor: #39B54A;
$darkGreenColor: #228A30;


@media only screen and (min-width: 2300px) {
    header {

        nav {
            height: 6vh !important;

            .some-menu {
                justify-content: none;
                padding-left: 14em;
            
                li {
                    padding-left: 3em !important;

                    a {

                        img {
                            width: 50% !important;
                        }
                    }
                }
            }
        }

        .header-box-wrapper {

            .header-div-right {

                .header-div-right-imagebox {

                    .header-div-right-img {
                        margin-left: 10.5em !important;
                    }
                }
            }
        }
    }// Header

    #keyword {
        height: 30vh;

        .keyword-grid-wrapper {

            .keyword-grid-item {

                img {
                    height: 40%;
                }
            }
        }
    }

    #projects {

        .project-grid-wrapper {
          
            .project-grid-item {

            }
        }
    }

    #about {
        height: 50vh;
    }

    #contact {

        .contact-container {

            height: 40em;
            max-width: 1050px;

            .form-box {

                .row {

                    .row-first {

                        label {
                            font-size: 20px;
                        }

                        input {
                            font-size: 20px;
                            width: 490px;
                        }
                    }

                    .row-rest {

                        label {
                            font-size: 20px;
                        }

                        input {
                            font-size: 20px;
                            width: 1015px;
                        }

                        textarea {
                            font-size: 20px;
                            width: 1016px;
                        }
                    }

                    .row-last {
                        margin-top: 125px;
                        width: 450px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1510px) {
    header {
        nav {
        
            .main-menu {
                margin-left: 2% !important;

                li {
                    margin-left: 2em !important;

                    a {
                        font-size: 20px;
                    }
                }
            }

            .some-menu {
                margin-top: 5px;
            }
        }

        .header-box-wrapper {

            .header-div-right {

                .header-div-right-imagebox {

                    .header-div-right-img {
                        margin-left: 10em !important;
                    }
                }
            }
            
        }
    }

    #projects {

        .project-grid-wrapper {


            .project-grid-item {

            }
        }
    }

    #about {
      
        .about-grid-wrapper {
            grid-template-columns: 45em auto;
            margin-top: 0;

            .about-grid-item {
                padding: 0 !important;

                .about-textbox {

                    h3 {
                        font-size: 26px;
                    }

                    p {
                        font-size: 18px;
                        margin: 0;
                    }
                }

                .about-div-img {
                    margin-left: 8em;
                    // margin: 0;
                }
            }
        }
    }

    #contact {
        height: 70vh;
    }
}

@media only screen and (max-width: 1370px) {
    header {


        nav {

            .main-menu {
                padding: 0 !important;
                padding-top: 25px !important;

                li {
                }
            }
        }
    }

    #projects {
        height: 100vh;
        width: 100%;
    
        .project-grid-wrapper {
            width: 80%;
    
            .project-grid-item {

                img {
                }
            }

            .project-grid-item-titlebox {

                h4 {
                    font-size: 22px;
                }
            }   
        }
    }
}

@media only screen and (max-width: 1335px) {
    // header {
    //     nav {
    //         height: 10vh;
    //         padding: 25px;
    
    //         ul {
    //             margin-left: 10% !important;
    //         }

    //         ul li {
    //             margin-left: 4em !important;
    //         }

    //         ul li a {
    //             font-size: 20px;
    //         }
    //     }
    // }

    .about-textbox {
        h3 {
            font-size: 30px;
        }

        p {
            font-size: 25px;
            line-height: 50px;
        }
    }
}

@media only screen and (max-width: 1215px) {
    header {

        nav {

            .main-menu {
                padding: 0 !important;
                padding-top: 25px !important;
                margin: 0 !important;

                li {
                    width: 80px;

                    a {

                    }
                }
            }

            #logo {
                margin-left: 1em !important;
            }

            .some-menu {
                margin-left: 1em !important;

                li {
                    margin: 0 !important;
                    
                    a {

                        img {
                            width: 50% !important;
                        }
                    }
                }
            }
        }

        .header-box-wrapper {

            .header-div-left {

                .header-div-left-textbox {
                    margin-left: 2em !important;
                    padding-left: 5em !important;
                    
                    
                    h3 {
                        font-size: 28px !important;
                    }

                    h2 {
                        font-size: 35px !important;
                    }

                    .typed-text {
                        font-size: 35px !important;
                    }

                    .blinking-cursor {
                        font-size: 40px;
                    }

                    h4 {
                        font-size: 28px !important;
                    }
                }
            }

            .header-div-right {

                .header-div-right-imagebox {
                    
                    .header-div-right-img {
                        margin-left: 0 !important;
                        width: 80%;
                    }
                }
            }
        }
    }

    #projects {
    
        .project-grid-wrapper {
            width: 90%;
    
            .project-grid-item {
                // width: 100% !important;

                img {
                }

                .project-grid-item-titlebox {
    
                    h4 {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    #about {
        height: 70vh;

        .about-grid-wrapper {
            grid-template-columns: 35em auto;

            .about-grid-item {
                width: 100%;

                .about-textbox {
                    margin: 0;
                    width: 100%;

                    p {
                        font-size: 15px;
                    }
                }

                .about-div-img {
                    margin-left: 4em;

                    img {
                        width: 80%;
                    }
                }
            }
        }
    }

    #contact {
        height: 70vh;
    }

    footer {
        p:nth-child(3) {
            margin-left: 5%;
        }
    }
}

@media only screen and (max-width: 1140px) {
       header {
        height: 110vh !important;

        nav {
            flex-direction: column;
            height: 15em !important;

            .main-menu {
                justify-content: center;
                margin-top: 0 !important;
                

                li {
                    

                    a {
                        width: 20% !important;
                    }
                }
            }

            .some-menu {
                margin-left: 1em !important;
                margin-top: 1em;
                width: 73% !important;

                li {
                    margin: 0 !important;

                    a {

                        img {

                        }
                    }
                }
            }

            #logo {
                margin: 0 auto !important;
                width: 20%;
            }
        }

        .header-box-wrapper {

            .header-div-left {

                .header-div-left-textbox {
                    // background-color: red;
                    padding-left: 0 !important;
                    padding-top: 5em !important;
                    width: 90% !important;

                    h3 {
                        font-size: 26px !important;
                    }

                    h2 {
                        font-size: 30px !important;
                    }

                    .typed-text {
                        font-size: 30px !important;
                    }

                    h4 {
                        font-size: 26px !important;
                    }
                }
            }

            .header-div-right {


                .header-div-right-imagebox {

                    .header-div-right-img {
                        width: 90% !important;
                    }
                }
            }
        }
    } 
}

@media only screen and (max-width: 890px) {
    #projects {

        .project-grid-wrapper {
        
            .project-grid-item {
                width: 120%;
            }

            .project-grid-item-titlebox {
            }
        }

        .project-grid-item:hover {
            

            .project-grid-item-titlebox {
                display: none !important;
            }
        }
    }

    #about {

        .about-grid-wrapper {
            grid-template-columns: 28em auto;

            .about-grid-item {

                .about-textbox {
                    margin: 0 !important;
                }

                .about-div-img {

                    img {
                        
                    }
                }

            }
        }
    }
}

//iPads, Tablets
@media only screen and (max-width: 768px) {
    header {
        height: 110vh !important;

        nav {
            align-items: center;
            flex-direction: column;
            height: 15em !important;

            .main-menu {
                justify-content: center;
                margin-top: 0 !important;
                

                li {
                    

                    a {
                        width: 20% !important;
                    }
                }
            }

            .some-menu {
                // justify-content: center !important;
                margin-top: 1em;
                // width: 83% !important;

                li {
                    margin: 0 !important;

                    a {

                        img {

                        }
                    }
                }
            }

            #logo {
                margin: 0 auto !important;
                width: 40%;
            }
        }

        .header-box-wrapper {

            .header-div-left {

                .header-div-left-textbox {
                    // background-color: red;
                    padding-left: 0 !important;
                    padding-top: 5em !important;
                    width: 90% !important;

                    h3 {
                        font-size: 26px !important;
                    }

                    h2 {
                        font-size: 30px !important;
                    }

                    .typed-text {
                        font-size: 30px !important;
                    }

                    h4 {
                        font-size: 26px !important;
                    }
                }
            }

            .header-div-right {


                .header-div-right-imagebox {

                    .header-div-right-img {
                        width: 90% !important;
                    }
                }
            }
        }
    }

    #keyword {
        height: 60vh;

        .keyword-grid-wrapper {


            .keyword-grid-item {

                img {
                    height: 40%;
                    width: 50%;
                }

                p {
                    font-size: 18px;
                }
            }
        }
    }

    #projects {
        margin: 0 auto !important;

        .project-grid-wrapper {
            grid-gap: 30px;
            width: 90%;

            .project-grid-item {
                width: 100%;

                img {
                }
            }
        }
    }

    #about {
        height: 85vh;

        .about-grid-wrapper {
            grid-template-columns: 20em auto;

            .about-grid-item {

                .about-textbox {
                    margin: 0 !important;
                    width: 100% !important;
                }

                .about-div-img {

                    img {
                        margin-top: 3em;
                        width: 90% !important;
                    }
                }
            }
        }
    }

    #contact {
        height: 80vh;

        .contact-container {
            height: 550px;
            width: 600px;

            .form-box {

                .row {

                    .row-first {

                        input {
                            width: 275px;
                        }
                    }

                    .row-rest {

                        input {
                            width: 575px;
                        }

                        textarea {
                            width: 575px;
                        }
                    }


                }
            }
        }
    }

    footer {


       img {
        margin-left: 10%;
        width: 20%;
       }

       p:nth-child(3) {
        font-size: 18px;
       }
    }

//...
}

//Mobile devices
@media only screen and (max-width: 675px) {
    header {
        height: 140vh !important;

        nav {
            border: 0 !important;
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            width: 100%;

            .main-menu {
                display: none !important;
                flex-direction: column;
                margin-left: 0 !important;
                margin-top: 0.5em;
                padding: 0 !important;
                width: 100%;

                li {
                    border-bottom: 1px solid $darkGreenColor;
                    border-top: 1px solid $darkGreenColor;
                    margin-left: 0 !important;
                    padding: 10px;
                    width: 95.2%;

                    a {
                        background-color: red;
                        width: 100%;

                        span {
                            display: none;
                        }
                    }
                }
            }

            .main-menu-2 {
                display: flex !important;
                flex-direction: column;
                margin-left: 0 !important;
                margin-top: 0.5em;
                padding: 0 !important;
                width: 100%;

                a {
                    border-bottom: 1px solid $darkGreenColor;
                    border-top: 1px solid $darkGreenColor;
                    box-sizing: border-box;
                    font-size: 20px;
                    margin-left: 0 !important;
                    padding: 10px;
                    text-decoration: none;
                    width: 100%;

                    li {
                        // background-color: red;
                        margin-left: 0;
                        width: 100%;

                        span {
                            display: none;
                        }
                    }
                }
            }

            .drop-down {
                z-index: 999;
                // visibility: hidden !important;
            }

            ul li:hover > .drop-down,
            ul li .drop-down:hover {
                display: none;
                opacity: 0;
                visibility: hidden;
            }

            #logo {
                width: 50%;
                margin-left: 7em !important;
            }

            .some-menu {
                padding-left: 1em;
                padding-top: 1em;
                width: 90% !important;
            }
        } // Nav

        .header-box-wrapper {
            flex-direction: column;
            margin-top: 10em;

            .header-div-left {
                margin-top: 0 !important;
                height: 10vh !important;
                width: 100% !important;

                .header-div-left-textbox {
                    padding: 0 !important;
                    margin-left: 1em !important;
                    margin-top: 2em;
                    width: 95% !important;
                }
            }

            .header-div-right {
                height: 34vh !important;
                margin-top: 13em !important;
                padding-left: 8em;
                width: 60% !important;

                .header-div-right-imagebox {

                    .header-div-right-img {
                        height: auto;
                        width: 100% !important;
                    }
                }
            }
        }
    } // Header

    #keyword {
        height: 150vh;

        h2 {
            padding-left: 0.8em;
        }

        .keyword-grid-wrapper {
            grid-template-columns: auto;

            img {
                margin-top: 3em;
                height: 30% !important;
                width: 20% !important;
            }
        }
    } // Keyword

    #projects {
        // background-color: yellow;
        height: 180vh !important;

        h2 {
            padding-left: 0.8em;
        }

        .project-grid-wrapper {
            grid-template-columns: auto;
            grid-gap: 50px;
            justify-content: end;
            margin: 0 auto;
            padding-top: 4em;

            .project-grid-item {
                width: 60%;

                // img {
                //     width: 58%;
                // }

                .project-grid-item-titlebox {

                    h4 {
                        font-size: 15px;
                    }
                }
            }

            .project-grid-item:hover {

                .project-grid-item-titlebox {
                    display: none;
                }
            }
        }
    }

    #about {
        height: 155vh;

        h2 {
            padding-left: 0.8em;
        }

        .about-grid-wrapper {
            grid-template-columns: auto;
            padding: 0;

            .about-grid-item {
                // background-color: red;

                .about-div-img {
                    margin-top: 0.5em;
                    margin: 0 auto;
                    width: 90%;

                    img {
                        margin-left: 2em;
                        width: 70% !important;
                    }
                }

                .about-textbox {
                    width: 95% !important;

                    h3 {
                        margin-left: 0.8em;
                    }

                    p {
                        margin-left: 1.2em;
                    }

                    margin: 0;
                    width: 100%;
                }
            }
        }
    }

    #contact {

        .contact-container {
            max-width: 450px;

            .form-box {

                .row {

                    .row-first {

                        input {
                            width: 200px;
                        }
                    }

                    .row-rest {
                        
                        input {
                            width: 425px;
                        }

                        textarea {
                            width: 425px;
                        }
                    }
                }
            }
        }
    }
}

//Mobile devices
@media only screen and (max-width: 485px) {
    #contact {
        height: 100vh;
        padding-top: 8em;
        
        .contact-container {
            // display: none;
            height: 40em;
            width: 80%;

            .form-box {
                display: flex;
                flex-direction: column;

                .row {

                    flex-direction: column;

                    .row-first {

                        input {
                            width: 340px;
                        }
                    }

                    .row-rest {

                        input {
                            width: 340px;
                        }

                        textarea {
                            width: 340px;
                        }
                    }

                    .row-last {

                        input {
                            width: 340px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    header {
        height: 150vh !important;

        nav {
            .main-menu-2 {
                display: flex !important;
                flex-direction: column;
                margin-left: 0 !important;
                margin-top: 0.5em;
                padding: 0 !important;
                width: 100%;

                a {
                    border-bottom: 1px solid $darkGreenColor;
                    border-top: 1px solid $darkGreenColor;
                    font-size: 20px;
                    margin-left: 0 !important;
                    padding: 10px;
                    text-decoration: none;

                    li {
                        // background-color: red;
                        margin-left: 0;
                        width: 100%;

                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #projects {
        // background-color: yellow;
        height: 180vh !important;

        h2 {
            padding-left: 0.8em;
        }

        .project-grid-wrapper {
            grid-template-columns: auto;
            grid-gap: 50px;
            justify-items: center;
            margin: 0 auto;
            padding-top: 4em;
        }
    }

    #contact {
        height: 100vh;
        padding-top: 8em;
        
        .contact-container {
            // display: none;
            height: 40em;
            width: 80%;

            .form-box {

                .row {

                    flex-direction: column;

                    .row-first {

                        input {
                            width: 300px;
                        }
                    }

                    .row-rest {

                        input {
                            width: 300px;
                        }

                        textarea {
                            width: 300px;
                        }
                    }

                    .row-last {

                        input {
                            width: 300px;
                        }
                    }
                }
            }
        }
    }

    footer {
        // background-color: green;
        flex-direction: column;
        height: 22vh;

        p:nth-child(1) {
            margin: 0;
            text-align: center;
        }

        img {
            margin-left: 6em;
            margin-top: 1em;
            width: 50%;
        }

        p:nth-child(3) {
            margin: 0;
            margin-top: 1em;
            text-align: center;
        }
    }
    //...
}